{
  "name": "LineUp",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "start": "bun src/server.ts",
    "contract:emit": "prisma-cli contract emit",
    "migration:plan": "bunx prisma migration plan --name ",
    "migration:show": "bunx prisma migration show ",
    "db:migrate": "bunx prisma db migrate --advance-ref db"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@prisma/cli": "^8.0.0-rc.7",
    "@prisma/cli-engine": "0.2.0",
    "@types/bun": "latest",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/passport-google-oauth20": "^2.0.17"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/orm-postgres": "^8.0.0-rc.4",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jose": "^6.2.10",
    "jsonwebtoken": "^9.0.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
